m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc012/projet_asic/Project/Sources
Cconfig1
eOven
aOven_arch
DEx14 lib_controller 10 oven_count 0 22 3OcOk<96WPlBYgYo4[4Q61
DEx14 lib_controller 9 oven_ctrl 0 22 LI;b[H>XA5_>Qj99<fD7`1
DAx14 lib_controller 4 oven 9 oven_arch 22 Q29KlOG]<7D8o;f48_;JG2
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
DEx14 lib_controller 4 oven 0 22 W5b=WLHF:P1RJK;dLB0?]2
Z5 w1711533867
R0
Z6 8Oven.vhd
Z7 FOven.vhd
l0
L84
VP7T1[h2UnSzXL`U^TOLON0
!s100 :5>jNFC]I<LeDFY=z`[=i2
Z8 OL;C;10.7c;67
32
Z9 !s110 1711541052
!i10b 1
Z10 !s108 1711541052.000000
Z11 !s90 -work|LIB_CONTROLLER|Oven.vhd|
!s107 Oven.vhd|
!i113 0
Z12 o-work LIB_CONTROLLER
Z13 tCvgOpt 0
Eoven
R5
R1
R2
R3
R4
R0
R6
R7
l0
L6
VW5b=WLHF:P1RJK;dLB0?]2
!s100 FSjhWC0TE<E[_;fR_TaW?3
R8
32
R9
!i10b 1
R10
R11
Z14 !s107 Oven.vhd|
!i113 0
R12
R13
Aoven_arch
R1
R2
R3
R4
DEx4 work 4 oven 0 22 W5b=WLHF:P1RJK;dLB0?]2
l48
L18
VQ29KlOG]<7D8o;f48_;JG2
!s100 gFUZ:4;Qi34m7l9J=2:`h2
R8
32
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eoven_count
Z15 w1711525165
R3
R4
R0
Z16 8Counter.vhd
Z17 FCounter.vhd
l0
L4
V3OcOk<96WPlBYgYo4[4Q61
!s100 U1G_L_dd;bfWR25aBgOo31
R8
32
R9
!i10b 1
R10
Z18 !s90 -work|LIB_CONTROLLER|Counter.vhd|
Z19 !s107 Counter.vhd|
!i113 0
R12
R13
Aimpl
R3
R4
DEx4 work 10 oven_count 0 22 3OcOk<96WPlBYgYo4[4Q61
l11
L7
Vb4eW73UNoCZDh;GG;IFNK2
!s100 0FokBLLIcdkb1`nPmKg8J3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R12
R13
Eoven_ctrl
Z20 w1711536393
R1
R2
R3
R4
R0
Z21 8Controller.vhd
Z22 FController.vhd
l0
L7
VLI;b[H>XA5_>Qj99<fD7`1
!s100 4J;c6bNZak2>hDHoj9n1X3
R8
32
R9
!i10b 1
R10
Z23 !s90 -cover|bfs|-work|LIB_CONTROLLER|Controller.vhd|
Z24 !s107 Controller.vhd|
!i113 0
Z25 !s102 -cover bfs
Z26 o-cover bfs -work LIB_CONTROLLER
R13
Abehavioral
R1
R2
R3
R4
DEx4 work 9 oven_ctrl 0 22 LI;b[H>XA5_>Qj99<fD7`1
l31
L25
V[VTDZJOg`b7UFfN@]JK`o0
!s100 ><SZzk=S?zNc0`]m:FR<11
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R25
R26
R13
