
*******************************************************

Cell: Oven_ctrl    View: Behavioral    Library: work

*******************************************************


 Cell      Library  References     Total Area

AOI211     c35_CORELIB     2 x     73    146 um2
AOI2111    c35_CORELIB     2 x     91    182 um2
AOI221     c35_CORELIB     1 x     91     91 um2
AOI311     c35_CORELIB     2 x     91    182 um2
CLKIN1     c35_CORELIB     6 x     36    218 um2
DFC1       c35_CORELIB     3 x    309    928 um2
NAND21     c35_CORELIB     4 x     55    218 um2
NAND31     c35_CORELIB     3 x     73    218 um2
NAND41     c35_CORELIB     1 x     91     91 um2
NOR21      c35_CORELIB     3 x     55    164 um2
NOR31      c35_CORELIB     3 x     73    218 um2
NOR40      c35_CORELIB     4 x     73    291 um2
OAI211     c35_CORELIB     1 x     73     73 um2
OAI2111    c35_CORELIB     3 x     91    273 um2
OAI221     c35_CORELIB     1 x     91     91 um2
OAI311     c35_CORELIB     1 x     91     91 um2

 Number of ports :                      17
 Number of nets :                       54
 Number of instances :                  40
 Number of references to this view :     0

Total accumulated area : 
 Number of um2 :                      3476
 Number of accumulated instances :      40
