m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc012/projet_asic/Project/Bench
Etestbench
Z1 w1711540390
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8test_oven.vhd
Z5 Ftest_oven.vhd
l0
L4
VWhnd[fYG50N9heS6J4iC13
!s100 Q]kAk;T8^c[acN>leXFFV2
Z6 OL;C;10.7c;67
32
Z7 !s110 1712737211
!i10b 1
Z8 !s108 1712737211.000000
Z9 !s90 -work|LIB_CONTROLLER_BENCH|test_oven.vhd|
Z10 !s107 test_oven.vhd|
!i113 0
Z11 o-work LIB_CONTROLLER_BENCH
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 9 testbench 0 22 Whnd[fYG50N9heS6J4iC13
l34
L7
VYiIIAO2bo7>VERlQj[YUf1
!s100 mWIb]eHMbT6lGm32oTo1g1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
