m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc012/projet_asic/Project/Sources
Cconfig1
eOven
aOven_arch
DEx14 lib_controller 10 oven_count 0 22 jKVc2@0RmJ1YR:BiEmni^1
DEx14 lib_controller 9 oven_ctrl 0 22 `5zQLz^?g7m>cezYbL5o[3
DAx14 lib_controller 4 oven 9 oven_arch 22 ^84XLdLm?ElRh`VPX;c5A0
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
DEx14 lib_controller 4 oven 0 22 mnPUafTb_XLAHm^?C?65R3
Z5 w1711533867
R0
Z6 8Oven.vhd
Z7 FOven.vhd
l0
L84
V;G6O5n8Z9VakE;Q;=WK4J0
!s100 :5>jNFC]I<LeDFY=z`[=i2
Z8 OL;C;10.7c;67
32
Z9 !s110 1712737190
!i10b 1
Z10 !s108 1712737190.000000
Z11 !s90 -work|LIB_CONTROLLER|Oven.vhd|
Z12 !s107 Oven.vhd|
!i113 0
Z13 o-work LIB_CONTROLLER
Z14 tExplicit 1 CvgOpt 0
Eoven
R5
R1
R2
R3
R4
R0
R6
R7
l0
L6
VmnPUafTb_XLAHm^?C?65R3
!s100 FSjhWC0TE<E[_;fR_TaW?3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aoven_arch
R1
R2
R3
R4
Z15 DEx4 work 4 oven 0 22 mnPUafTb_XLAHm^?C?65R3
l48
L18
Z16 V^84XLdLm?ElRh`VPX;c5A0
Z17 !s100 gFUZ:4;Qi34m7l9J=2:`h2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eoven_count
Z18 w1712729513
R3
R4
R0
Z19 8Counter.vhd
Z20 FCounter.vhd
l0
L4
VjKVc2@0RmJ1YR:BiEmni^1
!s100 U1G_L_dd;bfWR25aBgOo31
R8
32
R9
!i10b 1
Z21 !s108 1712737189.000000
Z22 !s90 -work|LIB_CONTROLLER|Counter.vhd|
Z23 !s107 Counter.vhd|
!i113 0
R13
R14
Aimpl
R3
R4
DEx4 work 10 oven_count 0 22 jKVc2@0RmJ1YR:BiEmni^1
l11
L7
V2_F@JEbI2cSZ6hz1Ukk<V0
!s100 E6l^XL7F>hQ;J>@M]k8`=0
R8
32
R9
!i10b 1
R21
R22
R23
!i113 0
R13
R14
Eoven_ctrl
Z24 w1711536393
R1
R2
R3
R4
R0
Z25 8Controller.vhd
Z26 FController.vhd
l0
L7
V`5zQLz^?g7m>cezYbL5o[3
!s100 4J;c6bNZak2>hDHoj9n1X3
R8
32
R9
!i10b 1
R10
Z27 !s90 -cover|bfs|-work|LIB_CONTROLLER|Controller.vhd|
Z28 !s107 Controller.vhd|
!i113 0
Z29 !s102 -cover bfs
Z30 o-cover bfs -work LIB_CONTROLLER
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 9 oven_ctrl 0 22 `5zQLz^?g7m>cezYbL5o[3
l31
L25
VohH5okjU?4?D1=YBXZi5I2
!s100 ><SZzk=S?zNc0`]m:FR<11
R8
32
R9
!i10b 1
R10
R27
R28
!i113 0
R29
R30
R14
