m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc012/projet_asic/Project/Sources
Cconfig1
Z1 eOven
Z2 aOven_arch
Z3 DEx14 lib_controller 10 oven_count 0 22 3OcOk<96WPlBYgYo4[4Q61
Z4 DEx14 lib_controller 9 oven_ctrl 0 22 [;zKg2R53L=7R8MS:BE;41
Z5 DAx14 lib_controller 4 oven 9 oven_arch 22 Q29KlOG]<7D8o;f48_;JG2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DEx14 lib_controller 4 oven 0 22 W5b=WLHF:P1RJK;dLB0?]2
Z11 w1712742936
R0
Z12 8Oven.vhd
Z13 FOven.vhd
l0
L84
VP7T1[h2UnSzXL`U^TOLON0
!s100 :5>jNFC]I<LeDFY=z`[=i2
Z14 OL;C;10.7c;67
32
Z15 !s110 1712746493
!i10b 1
Z16 !s108 1712746492.000000
Z17 !s90 -work|LIB_CONTROLLER|Oven.vhd|
!s107 Oven.vhd|
!i113 0
Z18 o-work LIB_CONTROLLER
Z19 tCvgOpt 0
Cconfig_binary
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L95
V^_]?;S6V]`;KcYj1FLDO]2
!s100 VFcgnLC75kzPTVkYnOm1o2
R14
32
R15
!i10b 1
R16
R17
Z20 !s107 Oven.vhd|
!i113 0
R18
R19
Cconfig_gray
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L105
Vo>i:Fzn1A7D6f<;>fB9ac3
!s100 M@ijGU3DndC895I0Ue:dI3
R14
32
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Cconfig_onehot
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L115
VZ@2P>^o9:e5hK=LHeX`UY3
!s100 a5C7n3M7Ff5B^ZV9YdzL73
R14
32
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Edecoder_3
Z21 w1712744838
Z22 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z23 DPx11 c35_corelib 11 vcomponents 0 22 U`63Q>OIR06B]Q]>Pf8z=1
R8
R9
R0
Z24 8Controller.vhd
Z25 FController.vhd
l0
L6
VOf6FOUN71EDBBn54TWhej3
!s100 CbzHofV33AgG:A_JLdSQE3
R14
32
Z26 !s110 1712746492
!i10b 1
R16
Z27 !s90 -cover|bfs|-work|LIB_CONTROLLER|Controller.vhd|
Z28 !s107 Controller.vhd|
!i113 0
Z29 !s102 -cover bfs
Z30 o-cover bfs -work LIB_CONTROLLER
R19
Ainterface
R22
R23
R8
R9
DEx4 work 9 decoder_3 0 22 Of6FOUN71EDBBn54TWhej3
l21
L12
V5M^c>Kjh6@JdSCL7VQE7H2
!s100 of8LkbDK6f]LzOSRnL<_h2
R14
32
R26
!i10b 1
R16
R27
R28
!i113 0
R29
R30
R19
Eoven
R11
R6
R7
R8
R9
R0
R12
R13
l0
L6
VW5b=WLHF:P1RJK;dLB0?]2
!s100 FSjhWC0TE<E[_;fR_TaW?3
R14
32
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Aoven_arch
R6
R7
R8
R9
DEx4 work 4 oven 0 22 W5b=WLHF:P1RJK;dLB0?]2
l48
L18
VQ29KlOG]<7D8o;f48_;JG2
!s100 gFUZ:4;Qi34m7l9J=2:`h2
R14
32
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eoven_count
Z31 w1712729513
R8
R9
R0
Z32 8Counter.vhd
Z33 FCounter.vhd
l0
L4
V3OcOk<96WPlBYgYo4[4Q61
!s100 U1G_L_dd;bfWR25aBgOo31
R14
32
R26
!i10b 1
R16
Z34 !s90 -work|LIB_CONTROLLER|Counter.vhd|
Z35 !s107 Counter.vhd|
!i113 0
R18
R19
Aimpl
R8
R9
DEx4 work 10 oven_count 0 22 3OcOk<96WPlBYgYo4[4Q61
l11
L7
VYZS>^OomgH?g]^>3?SM3j1
!s100 E6l^XL7F>hQ;J>@M]k8`=0
R14
32
R26
!i10b 1
R16
R34
R35
!i113 0
R18
R19
Eoven_ctrl
R21
R6
R7
R8
R9
R0
R24
R25
l0
L48
V[;zKg2R53L=7R8MS:BE;41
!s100 :6VFfF1mXCDRKV<^@P>181
R14
32
R26
!i10b 1
R16
R27
R28
!i113 0
R29
R30
R19
Abehavioral_onehot
R6
R7
Z36 DEx4 work 9 oven_ctrl 0 22 [;zKg2R53L=7R8MS:BE;41
R22
R8
R9
R23
l466
L424
VBm<nb[]HBS>0KFf@AlAHi3
!s100 CmPd]ZlgAH^iY8@eFXN460
R14
32
R26
!i10b 1
R16
R27
R28
!i113 0
R29
R30
R19
Abehavioral_gray
R6
R7
R36
R22
R8
R9
R23
l350
L303
VJMKn:`?jTGI8QF?>AM`kT3
!s100 0kO9=FmeOP58VbF9imdOz3
R14
32
R26
!i10b 1
R16
R27
R28
!i113 0
R29
R30
R19
Abehavioral_binary
R6
R7
R36
R22
R8
R9
R23
l225
L217
V@aIjJ25LeQ0LIbA6KVOUX3
!s100 1TJOcSz>XE348nCa@QSj?2
R14
32
R26
!i10b 1
R16
R27
R28
!i113 0
R29
R30
R19
Abehavioral
R6
R7
R8
R9
R36
l72
L66
V<C>fVS<RE;2I?g=[E1E>G0
!s100 k=o70FHgc`JP:?enkU_=61
R14
32
R26
!i10b 1
R16
R27
R28
!i113 0
R29
R30
R19
