m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc012/projet_asic/Project/Bench
T_opt
!s110 1712746889
VTh8BT=705<nIWY8mdkml:1
04 13 0 work config_onehot 1
=1-b496918e2568-66167189-19c72-20ae
Z1 o-quiet -auto_acc_if_foreign -work LIB_CONTROLLER_BENCH
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1712746909
V=`[]26EVhb>Jz?aLMiF;f0
04 13 0 work config_binary 1
=1-b496918e2568-6616719d-ea18-20bf
R1
R2
n@_opt1
R3
Cconfig_binary
Z4 eTestbench
Z5 aBehavioral
DCx14 lib_controller 13 config_binary 0 22 ^_]?;S6V]`;KcYj1FLDO]2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DCx14 lib_controller 7 config1 0 22 P7T1[h2UnSzXL`U^TOLON0
Z9 DAx20 lib_controller_bench 9 testbench 10 behavioral 22 Fa8I[AdeANOUz9Sd:Bzi]0
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z12 DEx20 lib_controller_bench 9 testbench 0 22 kJ[MBz0GC3?_eX?U97kd13
Z13 w1712746212
R0
Z14 8test_oven.vhd
Z15 Ftest_oven.vhd
l0
L303
V2ai1ffE4iInBzo?Ck]5853
!s100 H8OEkfcjZjoX]IenSjYkz1
Z16 OL;C;10.7c;67
32
Z17 !s110 1712746867
!i10b 0
Z18 !s108 1712746867.000000
Z19 !s90 -work|LIB_CONTROLLER_BENCH|test_oven.vhd|
Z20 !s107 test_oven.vhd|
!i113 0
Z21 o-work LIB_CONTROLLER_BENCH
R2
Cconfig_gray
R4
R5
DCx14 lib_controller 11 config_gray 0 22 o>i:Fzn1A7D6f<;>fB9ac3
R6
R7
R8
R9
R10
R11
R12
R13
R0
R14
R15
l0
L315
VCWWz`cGn4i_9`zaXnnoG12
!s100 75?00OURDHGfU]]HWl]RY1
R16
32
R17
!i10b 0
R18
R19
R20
!i113 0
R21
R2
Cconfig_onehot
R4
R5
DCx14 lib_controller 13 config_onehot 0 22 Z@2P>^o9:e5hK=LHeX`UY3
R6
R7
R8
R9
R10
R11
R12
R13
R0
R14
R15
l0
L291
VlV3Y`N8<O@F_MV3;nh6Qf2
!s100 4^^k<6jai`TABMm<mWa^z2
R16
32
R17
!i10b 0
R18
R19
R20
!i113 0
R21
R2
Etestbench
R13
R10
R11
R0
R14
R15
l0
L4
VkJ[MBz0GC3?_eX?U97kd13
!s100 Q]kAk;T8^c[acN>leXFFV2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R2
Abehavioral
R10
R11
DEx4 work 9 testbench 0 22 kJ[MBz0GC3?_eX?U97kd13
l49
L7
VFa8I[AdeANOUz9Sd:Bzi]0
!s100 W52=7Ue=E`GhgLihzC>:;2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R2
