m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc012/projet_asic/Project/Bench
T_opt
!s110 1711541069
V4cB[EYPId?X<T>;o`LWOe3
04 7 0 work config1 1
=1-b496918e2568-66040b4d-2110-38f2
o-quiet -auto_acc_if_foreign -work LIB_CONTROLLER_BENCH
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Cconfig1
eTestbench
aBehavioral
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DEx14 lib_controller 4 oven 0 22 W5b=WLHF:P1RJK;dLB0?]2
DAx20 lib_controller_bench 9 testbench 10 behavioral 22 f=kKoGAE8No3SFPoaCP6M3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
DEx20 lib_controller_bench 9 testbench 0 22 kJ[MBz0GC3?_eX?U97kd13
Z4 w1711540390
R0
Z5 8test_oven.vhd
Z6 Ftest_oven.vhd
l0
L256
VOnO`];LkKRV]N7g2hl7c60
!s100 1H566K0Zoj7EPCUn:?K<`3
Z7 OL;C;10.7c;67
32
Z8 !s110 1711541054
!i10b 1
Z9 !s108 1711541054.000000
Z10 !s90 -work|LIB_CONTROLLER_BENCH|test_oven.vhd|
Z11 !s107 test_oven.vhd|
!i113 0
Z12 o-work LIB_CONTROLLER_BENCH
R1
Etestbench
R4
R2
R3
R0
R5
R6
l0
L4
VkJ[MBz0GC3?_eX?U97kd13
!s100 Q]kAk;T8^c[acN>leXFFV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R1
Abehavioral
R2
R3
DEx4 work 9 testbench 0 22 kJ[MBz0GC3?_eX?U97kd13
l34
L7
Vf=kKoGAE8No3SFPoaCP6M3
!s100 mWIb]eHMbT6lGm32oTo1g1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R1
